# distributed-sequence-aligner

./: README.md  pom.xml
src/main/java/com/mizhbio/aligner/: Main.java
src/main/java/com/mizhbio/aligner/alignment/: AggregatedAlignmentResult.java  AlignedChunkResult.java  Aligner.java  AlignmentResult.java  AlignmentService.java  AlignmentVisualizer.java  BioJavaAlignmentAdapter.java  ChunkedAlignmentService.java  DNAAligner.java  ParallelAligner.java
src/main/java/com/mizhbio/aligner/chunk/: Chunk.java
src/main/java/com/mizhbio/aligner/chunk/command/: ChunkingCommand.java  StrategyChunkingCommand.java
src/main/java/com/mizhbio/aligner/chunk/factory/: ChunkFactory.java  DefaultChunkFactory.java
src/main/java/com/mizhbio/aligner/chunk/iterator/: ChunkIterator.java  FixedSizeChunkIterator.java
src/main/java/com/mizhbio/aligner/chunk/strategy/: DNAChunkingStrategy.java
src/main/java/com/mizhbio/aligner/chunk/strategy/impl/: BiologicalBoundaryChunkingStrategy.java  LengthChunkingStrategy.java
src/main/java/com/mizhbio/aligner/parsers/: ParsedResult.java  SequenceReaderAdaptor.java
src/main/java/com/mizhbio/aligner/parsers/fasta/: FastaSequenceParser.java
src/main/resources/: sequences.fasta
src/test/java/com/mizhbio/aligner/alignment/: AlignerTest.java
src/test/java/com/mizhbio/aligner/chunk/: ChunkingSystemIntegrationTest.java
src/test/java/com/mizhbio/aligner/chunk/command/: StrategyChunkingCommandTest.java
src/test/java/com/mizhbio/aligner/chunk/factory/: DefaultChunkFactoryTest.java
src/test/java/com/mizhbio/aligner/chunk/iterator/: FixedSizeChunkIteratorTest.java
src/test/java/com/mizhbio/aligner/chunk/strategy/impl/: LengthChunkingStrategyTest.java
